//
//  PrefixHeader.pch
//  WhereIs
//
//  Created by admin on 16/5/1.
//  Copyright © 2016年 ShipuW. All rights reserved.
//

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AVFoundation/AVFoundation.h>
#import <MAMapKit/MAMapKit.h>
#import <AMapNaviKit/AMapNaviKit.h>
#import <AMapSearchKit/AMapSearchKit.h>
//#import <AMapNaviKit/AMapNaviKit.h>
#import "UIView+Frame.h"

#import "Reachability.h"
#import "Caculator.h"
#import "Defines.h"
#import <CoreLocation/CoreLocation.h>
#import <CoreMotion/CoreMotion.h>

#import "Global.h"
#import "URLDefine.h"
#import "FxJsonUtility.h"
#import "FxFileUtility.h"
#import "FxAppSetting.h"
#import "FxDate.h"
//#import "Download.h"
#endif /* PrefixHeader_pch */
